<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <script type="text/javascript" src="cordova.js"></script> -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <style>
            .container-fluid {
                background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, #1E5799),
                    color-stop(1, #7BB9E8)
                );
                background-image: -o-linear-gradient(bottom, #1E5799 0%, #7BB9E8 100%);
                background-image: -moz-linear-gradient(bottom, #1E5799 0%, #7BB9E8 100%);
                background-image: -webkit-linear-gradient(bottom, #1E5799 0%, #7BB9E8 100%);
                background-image: -ms-linear-gradient(bottom, #1E5799 0%, #7BB9E8 100%);
                background-image: linear-gradient(to bottom, #1E5799 0%, #7BB9E8 100%);
            }
        </style>
    </head>

    <body>
    <div class="container-fluid">
        <div class="clearfix" style="text-align: center;"><img src="img/LOGO-01.png" style="height: 114px; width: 300px;"></div>
        <div class="clearfix" style="text-align: center;padding-top: 30px;">
            <a href="http://fb.com/lintek" class="btn btn-primary">Agreganos en FB</a>
            <a href="http://www.lintek.cl/" class="btn btn-default">Pagina Web</a>
        </div>
        <div class="clearfix" style="text-align: center;padding-top: 30px;">
            <div class="btn-group" data-toggle="buttons" id="select">
                <label class="btn btn-default">
                    <input type="radio" name="tipo" value="cancion"> Cancion
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="tipo" value="artista"> Artista
                </label>
            </div>
        </div>
        <div class="form-group" style="padding-top: 10px;">
            <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
                <input class="form-control" type="email" placeholder="Buscar">
            </div>
        </div>
        <div class="clearfix">
            <table class="table table-responsive table-bordered" style="background-color: #f5f5f5;">
                <thead>
                    <tr>
                        <th><strong>Nombre</strong></th>
                        <th><strong>Artista</strong></th>
                        <th><strong>Votos</strong></th>
                    </tr>
                </thead>
                <tbody id="data"></tbody>
            </table>
        </div>

        <footer style="padding-bottom: 1px;background-color: #f5f5f5;">hola</footer>

    </div>


            <!--------INICIA FORMULARIO------>
            <div data-role="fieldcontain">
                      <label for="Nombre">Nombre:</label>
                      <input type="text" name="Nombre" id="Nombre" value=""/>
               </div>
               <button type="button" data-theme="a" id="guardardatos">Enviar</button>
			   
			    <table id="resultTable">
				<thead>
					<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Votos</th>
					</tr>
				</thead><tbody></tbody></table>
			   
            <!--------FIN FORMULARIO------>

            <div data-role="footer" data-position="fixed">
            	<label for="IdVotos">Ingresa el Id:</label>
                <input name="IdVotos" type="text" class="flow" id="IdVotos"/>
				<button type="button" data-theme="a" id="enviarvotacion">Votar</button>
            </div>
        </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
            <script>
                $("#guardardatos").click(function() {
                    var fNombre = $("#Nombre").val();
                    $("#Nombre").val("");
                    $.ajax({type: "POST",
                        url: "http://192.168.11.52/agregar.php",
                        data: ({'Nombre': fNombre}),
                        success: function(data)  {
                            alert("Reporte enviado");
                            $('table#resultTable tbody').html(data);
                        }
                    });

                });
                $("#enviarvotacion").click(function() {
                    var fIdVotos = $("#IdVotos").val();
                    $("#IdVotos").val("");
                    $.ajax({type: "POST",
                        url: "http://192.168.11.52/votar.php",
                        data: ({IdVotos: fIdVotos}),
                        success: function(data){
                            alert("Votacion Realizada");
                        }

                    })
                });
            </script>
    </body>
</html>
